PORT = 5000
DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5719272
DB_PASSWORD=TCB7amm4Vy
DB_DATABASE=sql5719272
RAZORPAY_KEY_ID=rzp_test_rjKd6EGg7Yk1wP
RAZORPAY_KEY_SECRET=Tl6TbZHAOtjm3phUMMoBFvDR
ETHEREUM_PROVIDER_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x91f3c7Faabcf226b4863A11c2Ca5e5980C3dF101